{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Space",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1623073451618,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.coki",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/coki",
    "jwtSecretKey": "OWFiMDI1ZTE0MjcyYTZlZDBlOTk0MzNjZWE5ZDJhNjlmNGFkYzQ2MGNkMmY2ODU1MmYyNmEyZTE4NzhkN2Q0NGVlYjY0MDdlNTMyY2IzZGZjMjdmOGJjYzA5ZjQ0ZWRhODcwMDBlZjQ1MTgzNTRkY2RlMTI5NTJlM2Q3MzMxZDg=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["SpaceEvent", "Mission"],
    "lastLiquibaseTimestamp": 1623073648000
  }
}
